<html>

<head>
    <style>
        /* Reset styles */
        body, html, p, h1, h2, h3, h4, h5, h6, ul, ol, li {
            margin: 0;
            padding: 0;
        }

        body {
            border: 3px solid #fafafa;
            border-radius: 5px;
            height: 510px;
            width: 50%;
            margin: 10%;
            justify-content: center;
            text-align: center;
        }

        body > * {
            padding: 20px;
        }

        * {
            box-sizing: border-box;
        }

        .image {
            width: 400px
        }

        .finalDiv {
            height: 40px;
            border-top:  2px dashed #EF2D56;
        }
    </style>
</head>

<body>
    <p style="color: #EF2D56; font-weight: 600;"> Hello <%= username %>, welcome to our system. </p>
    <p> I understand you may not typically read the terms</p>
    <p> so we are send to you this photo with the terms</p>

        </br>
        <image class="image"
            src="https://media.istockphoto.com/id/1448489359/pt/foto/financial-advisor-talking-to-customer.jpg?s=1024x1024&w=is&k=20&c=I2u9dDWvY6Sd4FuThK4YlQR0CJUJa-BIh12KP7c3G4w=">
        </image>
     
        <div class="finalDiv">
                Thank you for choosing this system
        </div>
</body>



</html>